# bos_01

./: .gitignore  pom.xml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: release.yml  upload_release_github_attachment.yaml
docker/: Dockerfile  docker-entrypoint.sh
src/main/resources/: bos_01.service  logback.xml  s3proxy.properties
